; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[application]
version = 0.1.0

[env:esp32-bwr]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#PEAP
	thomasfredericks/Bounce2@^2.72
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit GFX Library@^1.11.10
build_flags =
	-D DISPLAY_COLOUR=1
	-D FIRMWARE_VERSION=\"v${application.version}-bwr\"
monitor_speed = 115200

[env:esp32-bw]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#PEAP
	thomasfredericks/Bounce2@^2.72
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit GFX Library@^1.11.10
build_flags =
	; -D DISPLAY_COLOUR=0
	-D FIRMWARE_VERSION=\"v${application.version}-bw\"

monitor_speed = 115200