; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-bwr]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.5.8
	https://github.com/tzapu/WiFiManager.git#PEAP
	thomasfredericks/Bounce2@^2.72
	bblanchon/ArduinoJson@^7.1.0
build_flags =
	-D DISPLAY_COLOUR=1
monitor_speed = 115200

[env:esp32-bw]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.5.8
	https://github.com/tzapu/WiFiManager.git#PEAP
	thomasfredericks/Bounce2@^2.72
	bblanchon/ArduinoJson@^7.1.0
build_flags =
	-D DISPLAY_COLOUR=0

monitor_speed = 115200